# crm-project

./: README.md  init.sql  pom.xml  seed_data.sql
src/main/java/com/yjx/: Starter.java
src/main/java/com/yjx/annoation/: RequirePermission.java
src/main/java/com/yjx/aspect/: PermissionProxy.java
src/main/java/com/yjx/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/yjx/config/: GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/yjx/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerServeController.java  DatadicController.java  IndexController.java  ModuleController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/yjx/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerServeMapper.java  DatadicMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java
src/main/java/com/yjx/enums/: DevResult.java  StateStatus.java
src/main/java/com/yjx/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/yjx/interceptor/: NoLoginInterceptor.java
src/main/java/com/yjx/model/: TreeModel.java  UserModel.java
src/main/java/com/yjx/query/: CusDevPlanQuery.java  CustomerQuery.java  CustomerServeQuery.java  DatadicQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/yjx/service/: CusDevPlanService.java  CustomerLossService.java  CustomerServeService.java  CustomerService.java  DatadicService.java  ModuleService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/yjx/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/yjx/vo/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerServe.java  Datadic.java  Module.java  Permission.java  Role.java  SaleChance.java  User.java
src/main/resources/: application.yml  整体思路
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerServeMapper.xml  DatadicMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/cusDevPlan/: cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/customer/: add.update.js  customer.js
src/main/resources/public/js/customerLoss/: customer.loss.js
src/main/resources/public/js/customerServe/: add.update.js  customer.serve.js
src/main/resources/public/js/dataDic/: add.update.js  data.dic.js
src/main/resources/public/js/report/: customer.composition.js  customer.contribution.js  customer.loss.js  customer.service.js
src/main/resources/public/js/zTree_v3/api/en/: zTreeObj.editName.html
src/main/resources/views/: main.ftl
src/main/resources/views/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl
src/main/resources/views/customer/: add_update.ftl  customer.ftl
src/main/resources/views/customerLoss/: customer_loss.ftl
src/main/resources/views/customerServe/: add_update.ftl  assign.ftl  customer_serve.ftl
src/main/resources/views/dataDic/: add_update.ftl  data_dic.ftl
src/main/resources/views/report/: customer_composition.ftl  customer_contribution.ftl  customer_loss.ftl  customer_service.ftl
src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
